<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positioning</title>

    <style>

        div{
            width : 100px; height:100px;
            border : 1px solid black;
            position : absolute
        }

        div:nth-of-type(1) {
            background-color: yellow;
            left:150px; top:200px; position :absolute;
            z-index : 0;
        }

        div:nth-of-type(2) {
            background-color: red;
            left:200px; top:250px; position :absolute;
            z-index : -2;
        }

        div:nth-of-type(3) {
            background-color: blue;
            left:250px; top:300px; position :absolute;
            z-index : 2;
        }

    </style>
    
</head>
<body>
    <div>HTML5</div>
    <div>CSS3</div>
    <div>Javascript</div>
</body>
</html>